spring.application.name=SpringSecurity

spring.security.user.name = etno
spring.security.user.password = polino

spring.datasource.url=jdbc:postgresql://localhost:5432/springsecurity
spring.datasource.username=postgres
spring.datasource.password=